# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson --internal regenerate /Users/james/Workspace/scrcpy /Users/james/Workspace/scrcpy/cmake-build-debug --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build app/a172ced@@scrcpy@exe/src_main.c.o: c_COMPILER ../app/src/main.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_main.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_cli.c.o: c_COMPILER ../app/src/cli.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_cli.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_command.c.o: c_COMPILER ../app/src/command.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_command.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_control_msg.c.o: c_COMPILER ../app/src/control_msg.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_control_msg.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_remote_control_msg.c.o: c_COMPILER ../app/src/remote_control_msg.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_remote_control_msg.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_controller.c.o: c_COMPILER ../app/src/controller.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_controller.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_decoder.c.o: c_COMPILER ../app/src/decoder.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_decoder.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_device.c.o: c_COMPILER ../app/src/device.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_device.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_device_msg.c.o: c_COMPILER ../app/src/device_msg.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_device_msg.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_event_converter.c.o: c_COMPILER ../app/src/event_converter.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_event_converter.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_file_handler.c.o: c_COMPILER ../app/src/file_handler.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_file_handler.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_fps_counter.c.o: c_COMPILER ../app/src/fps_counter.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_fps_counter.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_input_manager.c.o: c_COMPILER ../app/src/input_manager.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_input_manager.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_receiver.c.o: c_COMPILER ../app/src/receiver.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_receiver.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_remote.c.o: c_COMPILER ../app/src/remote.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_remote.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_recorder.c.o: c_COMPILER ../app/src/recorder.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_recorder.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_scrcpy.c.o: c_COMPILER ../app/src/scrcpy.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_scrcpy.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_screen.c.o: c_COMPILER ../app/src/screen.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_screen.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_server.c.o: c_COMPILER ../app/src/server.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_server.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_stream.c.o: c_COMPILER ../app/src/stream.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_stream.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_tiny_xpm.c.o: c_COMPILER ../app/src/tiny_xpm.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_tiny_xpm.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_video_buffer.c.o: c_COMPILER ../app/src/video_buffer.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_video_buffer.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_util_net.c.o: c_COMPILER ../app/src/util/net.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_util_net.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_util_json.c.o: c_COMPILER ../app/src/util/json.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_util_json.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_util_str_util.c.o: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_util_str_util.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_sys_unix_command.c.o: c_COMPILER ../app/src/sys/unix/command.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_sys_unix_command.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/a172ced@@scrcpy@exe/src_sys_unix_net.c.o: c_COMPILER ../app/src/sys/unix/net.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_sys_unix_net.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE

build app/scrcpy: c_LINKER app/a172ced@@scrcpy@exe/src_main.c.o app/a172ced@@scrcpy@exe/src_cli.c.o app/a172ced@@scrcpy@exe/src_command.c.o app/a172ced@@scrcpy@exe/src_control_msg.c.o app/a172ced@@scrcpy@exe/src_remote_control_msg.c.o app/a172ced@@scrcpy@exe/src_controller.c.o app/a172ced@@scrcpy@exe/src_decoder.c.o app/a172ced@@scrcpy@exe/src_device.c.o app/a172ced@@scrcpy@exe/src_device_msg.c.o app/a172ced@@scrcpy@exe/src_event_converter.c.o app/a172ced@@scrcpy@exe/src_file_handler.c.o app/a172ced@@scrcpy@exe/src_fps_counter.c.o app/a172ced@@scrcpy@exe/src_input_manager.c.o app/a172ced@@scrcpy@exe/src_receiver.c.o app/a172ced@@scrcpy@exe/src_remote.c.o app/a172ced@@scrcpy@exe/src_recorder.c.o app/a172ced@@scrcpy@exe/src_scrcpy.c.o app/a172ced@@scrcpy@exe/src_screen.c.o app/a172ced@@scrcpy@exe/src_server.c.o app/a172ced@@scrcpy@exe/src_stream.c.o app/a172ced@@scrcpy@exe/src_tiny_xpm.c.o app/a172ced@@scrcpy@exe/src_video_buffer.c.o app/a172ced@@scrcpy@exe/src_util_net.c.o app/a172ced@@scrcpy@exe/src_util_json.c.o app/a172ced@@scrcpy@exe/src_util_str_util.c.o app/a172ced@@scrcpy@exe/src_sys_unix_command.c.o app/a172ced@@scrcpy@exe/src_sys_unix_net.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build app/a172ced@@test_buffer_util@exe/tests_test_buffer_util.c.o: c_COMPILER ../app/tests/test_buffer_util.c
 DEPFILE = app/a172ced@@test_buffer_util@exe/tests_test_buffer_util.c.o.d
 ARGS = -Iapp/a172ced@@test_buffer_util@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/test_buffer_util: c_LINKER app/a172ced@@test_buffer_util@exe/tests_test_buffer_util.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build app/a172ced@@test_cbuf@exe/tests_test_cbuf.c.o: c_COMPILER ../app/tests/test_cbuf.c
 DEPFILE = app/a172ced@@test_cbuf@exe/tests_test_cbuf.c.o.d
 ARGS = -Iapp/a172ced@@test_cbuf@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/test_cbuf: c_LINKER app/a172ced@@test_cbuf@exe/tests_test_cbuf.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build app/a172ced@@test_cli@exe/tests_test_cli.c.o: c_COMPILER ../app/tests/test_cli.c
 DEPFILE = app/a172ced@@test_cli@exe/tests_test_cli.c.o.d
 ARGS = -Iapp/a172ced@@test_cli@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/a172ced@@test_cli@exe/src_cli.c.o: c_COMPILER ../app/src/cli.c
 DEPFILE = app/a172ced@@test_cli@exe/src_cli.c.o.d
 ARGS = -Iapp/a172ced@@test_cli@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/a172ced@@test_cli@exe/src_util_str_util.c.o: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/a172ced@@test_cli@exe/src_util_str_util.c.o.d
 ARGS = -Iapp/a172ced@@test_cli@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/test_cli: c_LINKER app/a172ced@@test_cli@exe/tests_test_cli.c.o app/a172ced@@test_cli@exe/src_cli.c.o app/a172ced@@test_cli@exe/src_util_str_util.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build app/a172ced@@test_control_event_serialize@exe/tests_test_control_msg_serialize.c.o: c_COMPILER ../app/tests/test_control_msg_serialize.c
 DEPFILE = app/a172ced@@test_control_event_serialize@exe/tests_test_control_msg_serialize.c.o.d
 ARGS = -Iapp/a172ced@@test_control_event_serialize@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/a172ced@@test_control_event_serialize@exe/src_control_msg.c.o: c_COMPILER ../app/src/control_msg.c
 DEPFILE = app/a172ced@@test_control_event_serialize@exe/src_control_msg.c.o.d
 ARGS = -Iapp/a172ced@@test_control_event_serialize@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/a172ced@@test_control_event_serialize@exe/src_util_str_util.c.o: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/a172ced@@test_control_event_serialize@exe/src_util_str_util.c.o.d
 ARGS = -Iapp/a172ced@@test_control_event_serialize@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/test_control_event_serialize: c_LINKER app/a172ced@@test_control_event_serialize@exe/tests_test_control_msg_serialize.c.o app/a172ced@@test_control_event_serialize@exe/src_control_msg.c.o app/a172ced@@test_control_event_serialize@exe/src_util_str_util.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build app/a172ced@@test_device_event_deserialize@exe/tests_test_device_msg_deserialize.c.o: c_COMPILER ../app/tests/test_device_msg_deserialize.c
 DEPFILE = app/a172ced@@test_device_event_deserialize@exe/tests_test_device_msg_deserialize.c.o.d
 ARGS = -Iapp/a172ced@@test_device_event_deserialize@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/a172ced@@test_device_event_deserialize@exe/src_device_msg.c.o: c_COMPILER ../app/src/device_msg.c
 DEPFILE = app/a172ced@@test_device_event_deserialize@exe/src_device_msg.c.o.d
 ARGS = -Iapp/a172ced@@test_device_event_deserialize@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/test_device_event_deserialize: c_LINKER app/a172ced@@test_device_event_deserialize@exe/tests_test_device_msg_deserialize.c.o app/a172ced@@test_device_event_deserialize@exe/src_device_msg.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build app/a172ced@@test_queue@exe/tests_test_queue.c.o: c_COMPILER ../app/tests/test_queue.c
 DEPFILE = app/a172ced@@test_queue@exe/tests_test_queue.c.o.d
 ARGS = -Iapp/a172ced@@test_queue@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/test_queue: c_LINKER app/a172ced@@test_queue@exe/tests_test_queue.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build app/a172ced@@test_strutil@exe/tests_test_strutil.c.o: c_COMPILER ../app/tests/test_strutil.c
 DEPFILE = app/a172ced@@test_strutil@exe/tests_test_strutil.c.o.d
 ARGS = -Iapp/a172ced@@test_strutil@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/a172ced@@test_strutil@exe/src_util_str_util.c.o: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/a172ced@@test_strutil@exe/src_util_str_util.c.o.d
 ARGS = -Iapp/a172ced@@test_strutil@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.2.2/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c11 -g -D_THREAD_SAFE -DSDL_MAIN_HANDLED

build app/test_strutil: c_LINKER app/a172ced@@test_strutil@exe/tests_test_strutil.c.o app/a172ced@@test_strutil@exe/src_util_str_util.c.o | /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/ffmpeg/4.2.2/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.2.2/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.2.2/lib -Wl,-rpath,/usr/local/lib

build server/scrcpy-server: CUSTOM_COMMAND  | /Users/james/Workspace/scrcpy/server/./scripts/build-wrapper.sh PHONY
 pool = console
 COMMAND = /Users/james/Workspace/scrcpy/server/./scripts/build-wrapper.sh /Users/james/Workspace/scrcpy/server server/scrcpy-server debug
 description = Generating$ scrcpy-server$ with$ a$ custom$ command.

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson --internal commandrunner /Users/james/Workspace/scrcpy /Users/james/Workspace/scrcpy/cmake-build-debug '' /usr/local/Cellar/meson/0.53.0/libexec/bin/meson scripts/run-scrcpy.sh
 description = Running$ external$ command$ run.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson --internal tags ctags /Users/james/Workspace/scrcpy
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony app/scrcpy app/test_buffer_util app/test_cbuf app/test_cli app/test_control_event_serialize app/test_device_event_deserialize app/test_queue app/test_strutil server/scrcpy-server

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.0/libexec/bin/meson --internal cleantrees /Users/james/Workspace/scrcpy/cmake-build-debug/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

